REACT_APP_SOCKET_URL=http://localhost:5000


GOOGLE_CLIENT_ID=828456301782-oaithderkodg7ir6ug31rp1hjiuusoro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret
NEXTAUTH_SECRET="bk"
NEXTAUTH_URL=http://localhost:3000

VITE_API_BASE_URL=http://localhost:5000/api


